{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "RabbitMQ": {
        "HostName": "localhost",
        "Port": 15762,
        "QueueName": "email_classification"
    }
}
